upstream charging {
    server web:9091;
}

server {
    listen 9091;

    access_log /code/nginx/access.log;
    error_log /code/nginx/error.log;

    location /static/ {
        alias /code/static-files/;
        autoindex on;
        autoindex_exact_size off;
    }

    location / {
        proxy_pass http://charging;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }
}
