upstream django {
    server django_app:9091;
}

server {
    listen 9091;

    location / {
        proxy_pass http://django_app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    
    location /static/ {
        alias /code/static-files/;
    }
}
